import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Q2{

    public static void main(String[] as) {
        
        Scanner sc=new Scanner(System.in);

	System.out.println("Enter the first string : ");
        String P1=sc.nextLine();
	
	System.out.println("Enter the second string : ");
        String P2=sc.nextLine();
	
	String[] arr1=P1.split(" ");
   	String[] arr2=P2.split(" ");
   	String name=arr1[1];
   	String name1=arr2[1];

   	{
    	
	System.out.println("Output: ");
	 if(name.equals(name1))
	 {
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }
}
}
}



import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Q1 {

    public static void main(String[] as) {
        
        Scanner sc=new Scanner(System.in);
	System.out.println("Enter first name: ");
        String F=sc.next();
	System.out.println("Enter last name: ");
        String S=sc.next();
        
        int len_A = F.length();
        int len_B = S.length();
        System.out.println((("Output: "+ F.substring(0,1)).toUpperCase()+(F.substring(1,len_A).toLowerCase()))+" "+ ((S.toUpperCase())));
    }
}
